{
  "name": "user-manual",
  "version": "0.1.0",
  "description": "The NewsLynx user manual / platform welcome screen.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "htts://github.com/newslynx/user-manual"
  },
  "keywords": [
    "newslynx"
  ],
  "author": "Michael Keller",
  "license": "MIT"
}
